{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LxeevCmt5I5KRe-IQErWE",
      "type": "rectangle",
      "x": 344,
      "y": 10,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 553022886,
      "version": 3,
      "versionNonce": 1745985466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "BeQyj91dv8vPTEFG4YDoO",
      "type": "line",
      "x": 404,
      "y": 60,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 321179878,
      "version": 3,
      "versionNonce": 989436026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KKfB0NqysPmvqvMP-o7du",
      "type": "rectangle",
      "x": 544,
      "y": 10,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1030079526,
      "version": 3,
      "versionNonce": 132413754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wQaBYyA6NcFkjU2Hui_Zx",
      "type": "line",
      "x": 604,
      "y": 60,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 832982886,
      "version": 3,
      "versionNonce": 1580548602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AFW1xY6IDhKvxcXUSmQQN",
      "type": "rectangle",
      "x": 744,
      "y": 10,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0f0c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1010004646,
      "version": 3,
      "versionNonce": 1760490170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "T_zJ4xNeYOTFHF3BmjB3t",
      "type": "line",
      "x": 804,
      "y": 60,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 398077414,
      "version": 3,
      "versionNonce": 2058652538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SyuLGU3XpQYvYuM3eu8lp",
      "type": "arrow",
      "x": 404,
      "y": 110,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 558334246,
      "version": 3,
      "versionNonce": 432606266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jt36ap-WfFaspeocsbPKb",
      "type": "text",
      "x": 444,
      "y": 90,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 206072934,
      "version": 3,
      "versionNonce": 202339578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "text": "1: request()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1: request()",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cAUMDGJqJoHcyKfHScZhj",
      "type": "rectangle",
      "x": 599,
      "y": 110,
      "width": 10,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 378138534,
      "version": 3,
      "versionNonce": 1661650362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false
    },
    {
      "id": "FRcR-sT9PW2_cMPTBCXGZ",
      "type": "arrow",
      "x": 609,
      "y": 140,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1010371302,
      "version": 3,
      "versionNonce": 131989114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xRHZyivTeEjCe2J8w5_K5",
      "type": "text",
      "x": 644,
      "y": 120,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1810021926,
      "version": 4,
      "versionNonce": 1196171066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "text": "2: query()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2: query()",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Iu-etqwRf965lDaBxe6HX",
      "type": "arrow",
      "x": 804,
      "y": 160,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 980683110,
      "version": 4,
      "versionNonce": 1572349946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3IPMJVAOQYyVx8LVUNOq5",
      "type": "text",
      "x": 644,
      "y": 165,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 389672102,
      "version": 4,
      "versionNonce": 52762810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "text": "3: result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3: result",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "1qxrgQwAb0mZ0segNZfKf",
      "type": "arrow",
      "x": 604,
      "y": 190,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2145478630,
      "version": 4,
      "versionNonce": 2000023930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FCLSv6MYJw3drP22W5VJy",
      "type": "text",
      "x": 444,
      "y": 195,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 880245542,
      "version": 4,
      "versionNonce": 221098554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771159718773,
      "link": null,
      "locked": false,
      "text": "4: response",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4: response",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}